DB_URL=mongodb+srv://jiashunbbv:A3oitTq4bzw2MD29@cluster0.9ivlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4e2uiotb4ut424bi4bu24gbug
CLOUD_NAME=dwajahfhr
API_KEY=979561252441949
API_SECRET=XEGOK8DIn8zO5Nqhl7yHjV8Yaxk